{
  "name": "Planning Révision",
  "short_name": "Planning Révision",
  "start_url": "/Planning-Revision/",
  "scope": "/Planning-Revision/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "lang": "fr"
}
